<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.yakuake.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Yakuake</name>
  <name xml:lang="ar">ياكواكي</name>
  <name xml:lang="ast">Yakuake</name>
  <name xml:lang="bs">Yakuake</name>
  <name xml:lang="ca">Yakuake</name>
  <name xml:lang="ca-valencia">Yakuake</name>
  <name xml:lang="cs">Yakuake</name>
  <name xml:lang="da">Yakuake</name>
  <name xml:lang="de">Yakuake</name>
  <name xml:lang="el">Yakuake</name>
  <name xml:lang="en-GB">Yakuake</name>
  <name xml:lang="es">Yakuake</name>
  <name xml:lang="et">Yakuake</name>
  <name xml:lang="eu">Yakuake</name>
  <name xml:lang="fi">Yakuake</name>
  <name xml:lang="fr">Yakuake</name>
  <name xml:lang="gl">Yakuake</name>
  <name xml:lang="hu">Yakuake</name>
  <name xml:lang="ia">Yakuake</name>
  <name xml:lang="id">Yakuake</name>
  <name xml:lang="it">Yakuake</name>
  <name xml:lang="ko">Yakuake</name>
  <name xml:lang="lt">Yakuake</name>
  <name xml:lang="nl">Yakuake</name>
  <name xml:lang="nn">Yakuake</name>
  <name xml:lang="pa">ਯਾਕੁਕੇ</name>
  <name xml:lang="pl">Yakuake</name>
  <name xml:lang="pt">Yakuake</name>
  <name xml:lang="pt-BR">Yakuake</name>
  <name xml:lang="ro">Yakuake</name>
  <name xml:lang="ru">Yakuake</name>
  <name xml:lang="sk">Yakuake</name>
  <name xml:lang="sl">Yakuake</name>
  <name xml:lang="sr">Јакуаке</name>
  <name xml:lang="sr-Latn">Yakuake</name>
  <name xml:lang="sr-ijekavian">Јакуаке</name>
  <name xml:lang="sr-ijekavianlatin">Yakuake</name>
  <name xml:lang="sv">Yakuake</name>
  <name xml:lang="tr">Yakuake</name>
  <name xml:lang="uk">Yakuake</name>
  <name xml:lang="x-test">xxYakuakexx</name>
  <name xml:lang="zh-CN">Yakuake</name>
  <name xml:lang="zh-TW">Yakuake</name>
  <summary>Drop-down Terminal</summary>
  <summary xml:lang="ar">طرفيّة منسدلة</summary>
  <summary xml:lang="ast">Terminal estenderexable</summary>
  <summary xml:lang="bs">Padajući terminal</summary>
  <summary xml:lang="ca">Terminal desplegable</summary>
  <summary xml:lang="ca-valencia">Terminal desplegable</summary>
  <summary xml:lang="cs">Vysouvací terminál</summary>
  <summary xml:lang="da">Rul-ned terminal</summary>
  <summary xml:lang="de">Aufklapp-Terminal</summary>
  <summary xml:lang="el">Τερματικό καθοδικής κύλισης</summary>
  <summary xml:lang="en-GB">Drop-down Terminal</summary>
  <summary xml:lang="es">Terminal desplegable</summary>
  <summary xml:lang="et">Lahtikeritav terminal</summary>
  <summary xml:lang="eu">Goitik-behera zabaltzen den terminala</summary>
  <summary xml:lang="fi">Alas putoava pääte</summary>
  <summary xml:lang="fr">Terminal à liste déroulante</summary>
  <summary xml:lang="gl">Terminal despregábel</summary>
  <summary xml:lang="hu">Legördülő terminál</summary>
  <summary xml:lang="ia">Terminal disrolante</summary>
  <summary xml:lang="id">Terminal Bentangturun</summary>
  <summary xml:lang="it">Terminale a discesa</summary>
  <summary xml:lang="ko">위에서 내려오는 터미널</summary>
  <summary xml:lang="lt">Išskleidžiamasis terminalas</summary>
  <summary xml:lang="nl">Uitvouwbare terminalemulator</summary>
  <summary xml:lang="nn">Nedtrekksterminal</summary>
  <summary xml:lang="pa">ਲਟਕਦਾ ਟਰਮੀਨਲ</summary>
  <summary xml:lang="pl">Rozwijany terminal</summary>
  <summary xml:lang="pt">Terminal Acoplável</summary>
  <summary xml:lang="pt-BR">Terminal suspenso</summary>
  <summary xml:lang="ro">Terminal derulant</summary>
  <summary xml:lang="ru">Выпадающий терминал</summary>
  <summary xml:lang="sk">Rozbaľovací terminál</summary>
  <summary xml:lang="sl">Roletni terminal</summary>
  <summary xml:lang="sr">Падајући терминал</summary>
  <summary xml:lang="sr-Latn">Padajući terminal</summary>
  <summary xml:lang="sr-ijekavian">Падајући терминал</summary>
  <summary xml:lang="sr-ijekavianlatin">Padajući terminal</summary>
  <summary xml:lang="sv">Rullgardinsterminal</summary>
  <summary xml:lang="tr">Yukarıdan Aşağı Açılır Uçbirim</summary>
  <summary xml:lang="uk">Спадний термінал</summary>
  <summary xml:lang="x-test">xxDrop-down Terminalxx</summary>
  <summary xml:lang="zh-CN">拉幕式终端</summary>
  <summary xml:lang="zh-TW">下拉式終端機</summary>
  <description>
    <p>
      Yakuake is a drop-down terminal emulator based on KDE Konsole technology.
    </p>
    <p xml:lang="ar">«ياكواكي» هو محاكي طرفيّة منسدل مبنيّ على تقنيّة «طرفيّة كدي».</p>
    <p xml:lang="ast">Yakuake ye un emulador de terminal estenderexable basáu na teunoloxía de KDE Konsole.</p>
    <p xml:lang="ca">El Yakuake és un emulador de terminal desplegable basat en la tecnologia del Konsole del KDE.</p>
    <p xml:lang="ca-valencia">Yakuake és un emulador de terminal desplegable basat en la tecnologia de Konsole de KDE.</p>
    <p xml:lang="cs">Yakuake je vysouvací emulátor terminálu založený na technologii KDE Konsole.</p>
    <p xml:lang="da">Yakuake er en rul-ned terminalemulator baseret på KDE Konsole-teknologi.</p>
    <p xml:lang="de">Yakuake ist ein Aufklapp-Terminalemulator basierend auf der KDE-Konsole.</p>
    <p xml:lang="el">Το Yakuake είναι ένας εξομοιωτής τερματικού καθοδικής κύλισης με βάση την τεχνολογία του KDE Konsole.</p>
    <p xml:lang="en-GB">Yakuake is a drop-down terminal emulator based on KDE Konsole technology.</p>
    <p xml:lang="es">Yakuake en un emulador de terminal desplegable basado en la tecnología de Konsole de KDE.</p>
    <p xml:lang="et">Yakuake on KDE Konsooli tehnoloogial põhinev lahtikeritav terminaliemulaator.</p>
    <p xml:lang="eu">Yakuake KDE Konsole teknologian oinarritzen den goitik-behera zabaltzen den terminal emulatzaile bat da.</p>
    <p xml:lang="fi">Yakuake on KDE:n Konsolen tekniikkaan perustuva alas putoava pääte.</p>
    <p xml:lang="fr">Yakuake est un émulateur de terminal à liste déroulante reposant sur la technologie de l'application Konsole de KDE.</p>
    <p xml:lang="gl">Yakuake é un emulador despregábel de terminal baseado en Konsole.</p>
    <p xml:lang="hu">A Yakuake egy legördülő terminál, amely a KDE Konsole-ra épül.</p>
    <p xml:lang="ia">Yakuake es un emulator de terminal disrolante basate sur technologia de KDE Konsole.</p>
    <p xml:lang="id">Yakuake adalah emulator terminal bentangturun berdasarkan pada teknologi Konsole KDE</p>
    <p xml:lang="it">Yakuake è un emulatore di terminale a discesa basato sulla tecnologia di Konsole di KDE</p>
    <p xml:lang="ko">Yakuake는 KDE Konsole을 기반으로 한 드롭다운 터미널 에뮬레이터입니다.</p>
    <p xml:lang="lt">Yakuake yra nusileidžiantis terminalo emuliatorius paremtas KDE Konsole technologija.</p>
    <p xml:lang="nl">Yakuake is een uitvouwbare terminalemulator, gebaseerd op de technologie van KDE Konsole.</p>
    <p xml:lang="nn">Rullegardinbasert terminalemulator basert på KDE Konsole-teknologien.</p>
    <p xml:lang="pa">ਯਾਕੁਕੇ ਕੇਡੀਈ ਕਨਸੋਲ ਤਕਨਾਲੋਜੀ ਅਧਾਰਿਤ ਲਟਕਦਾ ਟਰਮੀਨਲ ਏਮੂਲੇਟਰ ਹੈ।</p>
    <p xml:lang="pl">Yakuake jest rozwijanym emulatorem terminala opartym na technologii KDE Konsole.</p>
    <p xml:lang="pt">O Yakuake é um emulador de terminal acoplável que se baseia na tecnologia do Konsole para o KDE.</p>
    <p xml:lang="pt-BR">Yakuake é um emulador de terminal baseado na tecnologia do Konsole do KDE.</p>
    <p xml:lang="ro">Yakuake e un emulator de terminal bazat pe tehnologia Konsole din KDE.</p>
    <p xml:lang="ru">Yakuake — выпадающий эмулятор терминала, основанный на библиотеке приложения Konsole от KDE.</p>
    <p xml:lang="sk">Yakuake je drop-down emulátor terminálu založený na KDE technológii Konsole.</p>
    <p xml:lang="sl">Yakuake je roletni terminal na osnovi tehnologije KDE Konsole.</p>
    <p xml:lang="sr">Јакуаке је падајући емулатор терминала над технологијом КДЕ‑ове Конзоле.</p>
    <p xml:lang="sr-Latn">Yakuake je padajući emulator terminala nad tehnologijom KDE‑ove Konsole.</p>
    <p xml:lang="sr-ijekavian">Јакуаке је падајући емулатор терминала над технологијом КДЕ‑ове Конзоле.</p>
    <p xml:lang="sr-ijekavianlatin">Yakuake je padajući emulator terminala nad tehnologijom KDE‑ove Konsole.</p>
    <p xml:lang="sv">Yakuake är en nerfällbar terminalemulator baserad på teknologi från KDE:s Terminal.</p>
    <p xml:lang="tr">Yakuake KDE Konsole teknolojisi üzerine kurulu, yukarıdan aşağı açılabilen bir uçbirim öykünücüsüdür.</p>
    <p xml:lang="uk">Yakuake — спадний замінник термінала, заснований на технології KDE Konsole.</p>
    <p xml:lang="x-test">xxYakuake is a drop-down terminal emulator based on KDE Konsole technology.xx</p>
    <p xml:lang="zh-CN">Yakuake 是一个基于 KDE Konsole 技术的拉幕式终端仿真器。</p>
    <p xml:lang="zh-TW">Yakuake 是一套基於 KDE 的 Konsole 開發出來的下拉式終端模擬器。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Λειτουργίες:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Smoothly rolls down from the top of your screen</li>
      <li xml:lang="ar">ينسدل انسيابيًّا من أعلى شاشتك</li>
      <li xml:lang="ast">Estenderéxase dende lo cimero de la pantalla</li>
      <li xml:lang="ca">S'estén suaument des de la part superior de la pantalla</li>
      <li xml:lang="ca-valencia">S'estén suaument des de la part superior de la pantalla</li>
      <li xml:lang="da">Ruller blødt ned fra toppen af skærmen</li>
      <li xml:lang="de">Rollt geschmeidig von der oberen Kante des Bildschirms herab</li>
      <li xml:lang="el">Ομαλή καθοδική κύλιση από την κορυφή της οθόνης σας</li>
      <li xml:lang="en-GB">Smoothly rolls down from the top of your screen</li>
      <li xml:lang="es">Se despliega suavemente desde la parte superior de la pantalla</li>
      <li xml:lang="et">Sujuv lahtikerimine ekraani ülaservast</li>
      <li xml:lang="eu">Zure pantaila goitik leunki beherantz biraka agertzen da</li>
      <li xml:lang="fi">Rullaa sulavasti alas näytön ylälaidasta</li>
      <li xml:lang="fr">Se déroule progressivement depuis le haut de votre écran</li>
      <li xml:lang="gl">Desprégase suavemente desde a parte superior da pantalla.</li>
      <li xml:lang="hu">Könnyed legördülés a képernyő tetejéről</li>
      <li xml:lang="ia">Disrola lisiemente ab le culmine de tu schermo</li>
      <li xml:lang="id">Membentang turun secara lembut dari atas layarmu</li>
      <li xml:lang="it">Si srotola dolcemente dalla parte alta del tuo schermo</li>
      <li xml:lang="ko">화면 위에서 부드럽게 펼쳐져 내려오기</li>
      <li xml:lang="lt">Sklandžiai nusileidžia žemyn nuo jūsų ekrano viršaus</li>
      <li xml:lang="nl">Rolt langzaam naar beneden vanaf de bovenkant van uw scherm</li>
      <li xml:lang="nn">Rullar jamt ned frå toppen av skjermen</li>
      <li xml:lang="pl">Płynnie rozwija się z góry ekranu</li>
      <li xml:lang="pt">Desenrola-se suavemente a partir do topo do seu ecrã</li>
      <li xml:lang="pt-BR">Desenrola-se suavemente a partir do topo da sua tela</li>
      <li xml:lang="ro">Se derulează lin în jos din partea de sus a ecranului</li>
      <li xml:lang="ru">Плавное появление из верхней части экрана;</li>
      <li xml:lang="sk">Plynulé rolovanie dolu z vrchu obrazovky</li>
      <li xml:lang="sl">Z vrha zaslona se gladko pomakne navzdol</li>
      <li xml:lang="sr">глатко одмотавање са врха екрана</li>
      <li xml:lang="sr-Latn">glatko odmotavanje sa vrha ekrana</li>
      <li xml:lang="sr-ijekavian">глатко одмотавање са врха екрана</li>
      <li xml:lang="sr-ijekavianlatin">glatko odmotavanje sa vrha ekrana</li>
      <li xml:lang="sv">Rullar ner mjukt från skärmens överkant</li>
      <li xml:lang="tr">Ekranınızın üst bölümünden düzgünce aşağı iner</li>
      <li xml:lang="uk">Плавно розгортається з верхньої частини вашого екрана.</li>
      <li xml:lang="x-test">xxSmoothly rolls down from the top of your screenxx</li>
      <li xml:lang="zh-CN">平滑从屏幕顶端下滑</li>
      <li xml:lang="zh-TW">平滑地從螢幕頂端拉下來</li>
      <li>Tabbed interface</li>
      <li xml:lang="ar">واجهة ألسنة</li>
      <li xml:lang="ast">Interfaz per llingüetes</li>
      <li xml:lang="ca">Interfície amb pestanyes</li>
      <li xml:lang="ca-valencia">Interfície amb pestanyes</li>
      <li xml:lang="da">Grænseflade med faneblade</li>
      <li xml:lang="de">Bedienungsoberfläche mit Unterfenstern</li>
      <li xml:lang="el">Περιβάλλον χρήσης με καρτέλες</li>
      <li xml:lang="en-GB">Tabbed interface</li>
      <li xml:lang="es">Interfaz con pestañas</li>
      <li xml:lang="et">Kaartidega liides</li>
      <li xml:lang="eu">Fitxa bidezko interfazea</li>
      <li xml:lang="fi">Välilehdet</li>
      <li xml:lang="fr">Interface à onglets</li>
      <li xml:lang="gl">Interface con lapelas</li>
      <li xml:lang="hu">Többlapos felület</li>
      <li xml:lang="ia">Interfacie a schedas (tab)</li>
      <li xml:lang="id">Antarmuka bertab</li>
      <li xml:lang="it">Interfaccia a schede</li>
      <li xml:lang="ko">탭 인터페이스</li>
      <li xml:lang="lt">Kortelės sąsajoje</li>
      <li xml:lang="nl">Interface met tabbladen</li>
      <li xml:lang="nn">Brukargrensesnitt med faner</li>
      <li xml:lang="pa">ਟੈਬਾਂ ਵਾਲਾ ਇੰਟਰਫੇਸ</li>
      <li xml:lang="pl">Interfejs z kartami</li>
      <li xml:lang="pt">Interface por páginas</li>
      <li xml:lang="pt-BR">Interface por abas</li>
      <li xml:lang="ro">Interfață cu file</li>
      <li xml:lang="ru">Поддержка вкладок;</li>
      <li xml:lang="sk">Kartové rozhranie</li>
      <li xml:lang="sl">Vmesnik z zavihki</li>
      <li xml:lang="sr">сучеље са језичцима</li>
      <li xml:lang="sr-Latn">sučelje sa jezičcima</li>
      <li xml:lang="sr-ijekavian">сучеље са језичцима</li>
      <li xml:lang="sr-ijekavianlatin">sučelje sa jezičcima</li>
      <li xml:lang="sv">Flikgränssnitt</li>
      <li xml:lang="tr">Sekmeli arayüz</li>
      <li xml:lang="uk">Інтерфейс із вкладками.</li>
      <li xml:lang="x-test">xxTabbed interfacexx</li>
      <li xml:lang="zh-CN">标签式界面</li>
      <li xml:lang="zh-TW">分頁介面</li>
      <li>Configurable dimensions and animation speed</li>
      <li xml:lang="ar">أبعاد وسرعة حركات قابلة للضّبط</li>
      <li xml:lang="ast">Dimensiones y velocidá d'animaciones configurables</li>
      <li xml:lang="ca">Les dimensions i la velocitat de l'animació es poden configurar</li>
      <li xml:lang="ca-valencia">Les dimensions i la velocitat de l'animació es poden configurar</li>
      <li xml:lang="da">Dimensioner og animationshastighed kan indstilles</li>
      <li xml:lang="de">Benutzerdefinierte Abmessungen und Animationsgeschwindigkeit</li>
      <li xml:lang="el">Διαμορφώσιμες διαστάσεις και ταχύτητα με εφέ κίνησης</li>
      <li xml:lang="en-GB">Configurable dimensions and animation speed</li>
      <li xml:lang="es">Se pueden configurar las dimensiones y la velocidad de animación</li>
      <li xml:lang="et">Seadistatavad mõõtmed ja animatsiooni kiirus</li>
      <li xml:lang="eu">Dimentsioak eta animazio-abiadura konfiguragarriak </li>
      <li xml:lang="fi">Muutettavissa olevat mitat ja animointinopeus</li>
      <li xml:lang="fr">Dimensions et vitesse d'animation configurables</li>
      <li xml:lang="gl">Tanto as súas dimensións como a velocidade da animación de despregamento poden configurarse.</li>
      <li xml:lang="hu">Testre szabható méretek és animációs sebesség</li>
      <li xml:lang="ia">Dimensiones e velocitate de animation configurabile</li>
      <li xml:lang="id">Kecepatan animasi dan dimensi yang dapat dikonfigurasi</li>
      <li xml:lang="it">Dimensioni e velocità dell'animazione configurabili</li>
      <li xml:lang="ko">크기와 애니메이션 속도 설정</li>
      <li xml:lang="lt">Konfigūruojami dydi ir animacijos greitis</li>
      <li xml:lang="nl">Instelbare afmetingen en animatiesnelheid</li>
      <li xml:lang="nn">Tilpassbar storleik og animasjonsfart</li>
      <li xml:lang="pl">Ustawialny rozmiar i szybkość animacji</li>
      <li xml:lang="pt">Dimensões e velocidade de animação configuráveis</li>
      <li xml:lang="pt-BR">Dimensões e velocidade de animação configuráveis</li>
      <li xml:lang="ro">Dimensiuni și viteză de animație configurabile</li>
      <li xml:lang="ru">Настраиваемые размеры и скорость анимации;</li>
      <li xml:lang="sk">Nastaviteľné rozmery a rýchlosť animácií</li>
      <li xml:lang="sl">Nastavljive dimenzije in hitrost animacije</li>
      <li xml:lang="sr">подесиве димензије и брзина анимације</li>
      <li xml:lang="sr-Latn">podesive dimenzije i brzina animacije</li>
      <li xml:lang="sr-ijekavian">подесиве димензије и брзина анимације</li>
      <li xml:lang="sr-ijekavianlatin">podesive dimenzije i brzina animacije</li>
      <li xml:lang="sv">Anpassningsbara dimensioner och animeringshastighet</li>
      <li xml:lang="tr">Yapılandırılabilir boyutlar ve canlandırma hızı</li>
      <li xml:lang="uk">Можливість налаштовування розмірів та швидкості анімації.</li>
      <li xml:lang="x-test">xxConfigurable dimensions and animation speedxx</li>
      <li xml:lang="zh-CN">可配置位置和动画速度</li>
      <li xml:lang="zh-TW">設定動畫速度與大小</li>
      <li>Skinnable</li>
      <li xml:lang="ar">قابل للتّخصيص</li>
      <li xml:lang="ast">L'aspeutu ye personalizable</li>
      <li xml:lang="ca">Es pot canviar l'aparença</li>
      <li xml:lang="ca-valencia">Es pot canviar l'aparença</li>
      <li xml:lang="da">Kan bruge skins</li>
      <li xml:lang="de">Anpassung der Oberfläche über Skin/Design</li>
      <li xml:lang="el">Διαμορφώσιμα θέματα</li>
      <li xml:lang="en-GB">Skinnable</li>
      <li xml:lang="es">Admite el uso de pieles</li>
      <li xml:lang="et">Nahkade kasutamine</li>
      <li xml:lang="eu">«Azal» aldagarriak onartzen ditu</li>
      <li xml:lang="fi">Vaihdettava teema</li>
      <li xml:lang="fr">Thèmes disponibles</li>
      <li xml:lang="gl">O seu aspecto pode modificarse con temas.</li>
      <li xml:lang="hu">Témázható</li>
      <li xml:lang="ia">Skinnable (i.e. con multe version de apparentia)</li>
      <li xml:lang="id">Dapat di-skin</li>
      <li xml:lang="it">Aspetto personalizzabile</li>
      <li xml:lang="ko">스킨</li>
      <li xml:lang="lt">Keičiama išvaizda</li>
      <li xml:lang="nl">Te voorzien van een skin</li>
      <li xml:lang="nn">Støtte for fleire grafiske tema</li>
      <li xml:lang="pl">Możliwość używania skórek</li>
      <li xml:lang="pt">Visual personalizável</li>
      <li xml:lang="pt-BR">Visual personalizável</li>
      <li xml:lang="ro">Susține tematici personalizate</li>
      <li xml:lang="ru">Поддержка стилей оформления;</li>
      <li xml:lang="sk">Skinovateľné</li>
      <li xml:lang="sl">Se da preoblačiti</li>
      <li xml:lang="sr">подршка за маске</li>
      <li xml:lang="sr-Latn">podrška za maske</li>
      <li xml:lang="sr-ijekavian">подршка за маске</li>
      <li xml:lang="sr-ijekavianlatin">podrška za maske</li>
      <li xml:lang="sv">Kan använda skal</li>
      <li xml:lang="tr">Temalanabilir</li>
      <li xml:lang="uk">Можливість використання різних обрамлень («шкірок»).</li>
      <li xml:lang="x-test">xxSkinnablexx</li>
      <li xml:lang="zh-CN">可更换主题</li>
      <li xml:lang="zh-TW">Skinnable</li>
      <li>Sophisticated D-Bus interface</li>
      <li xml:lang="ar">واجهة D-Bus متطوّرة</li>
      <li xml:lang="ast">Interfaz de D-Bus sofisticada</li>
      <li xml:lang="ca">Interfície de D-Bus sofisticada</li>
      <li xml:lang="ca-valencia">Interfície de D-Bus sofisticada</li>
      <li xml:lang="da">Sofistikeret D-Bus-grænseflade</li>
      <li xml:lang="de">Hoch entwickelte D-Bus-Schnittstelle</li>
      <li xml:lang="el">Εκλεπτυσμένη D-Bus διεπαφή</li>
      <li xml:lang="en-GB">Sophisticated D-Bus interface</li>
      <li xml:lang="es">Interfaz D-Bus sofisticado</li>
      <li xml:lang="et">Võimas D-Busi liides</li>
      <li xml:lang="eu">D-Bus interfaze sofistikatua</li>
      <li xml:lang="fi">Kehittynyt D-Bus-liittymä</li>
      <li xml:lang="fr">Interface « D-Bus » sophistiquée</li>
      <li xml:lang="gl">Sofisticada interface de D-Bus</li>
      <li xml:lang="hu">Kifinomult D-Bus interfész</li>
      <li xml:lang="ia">Interfacie mundan de D-Bus</li>
      <li xml:lang="id">Antarmuka D-Bus yang njlimet</li>
      <li xml:lang="it">Interfaccia D-Bus sofisticata</li>
      <li xml:lang="ko">D-Bus 인터페이스</li>
      <li xml:lang="lt">Įmantri D-Bus sąsaja</li>
      <li xml:lang="nl">Intelligent D-Bus-interface</li>
      <li xml:lang="nn">Avansert D-Bus-grensesnitt</li>
      <li xml:lang="pl">Zaawansowany interfejs D-Bus</li>
      <li xml:lang="pt">Interface de D-Bus sofisticada</li>
      <li xml:lang="pt-BR">Interface D-Bus sofisticada</li>
      <li xml:lang="ro">Interfață D-Bus sofisticată</li>
      <li xml:lang="ru">Поддержка интерфейса D-Bus.</li>
      <li xml:lang="sk">Sofistikované rozhranie </li>
      <li xml:lang="sl">Napreden vmesnik z D-busom</li>
      <li xml:lang="sr">свеобухватно д‑бус сучеље</li>
      <li xml:lang="sr-Latn">sveobuhvatno D‑Bus sučelje</li>
      <li xml:lang="sr-ijekavian">свеобухватно д‑бус сучеље</li>
      <li xml:lang="sr-ijekavianlatin">sveobuhvatno D‑Bus sučelje</li>
      <li xml:lang="sv">Sofistikerat D-Bus gränssnitt</li>
      <li xml:lang="tr">Gelişmiş D-Bus arayüzü</li>
      <li xml:lang="uk">Продуманий інтерфейс D-Bus.</li>
      <li xml:lang="x-test">xxSophisticated D-Bus interfacexx</li>
      <li xml:lang="zh-CN">复杂的 D-Bus 接口</li>
      <li xml:lang="zh-TW">複雜的 D-Bus 介面</li>
    </ul>
  </description>
  <url type="homepage">https://kde.org/applications/system/org.kde.yakuake</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=yakuake</url>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/yakuake/yakuake.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>yakuake</binary>
  </provides>
  <releases>
    <release version="22.04.1" date="2022-05-12"/>
    <release version="22.04.0" date="2022-04-21"/>
    <release version="21.12.3" date="2022-03-03"/>
    <release version="21.12.2" date="2022-02-03"/>
  </releases>
</component>
